<!DOCTYPE html>
<html></html>
<head>CV-Dark The Knight</head>
<body><div></div></body>
<h1>Bruce Wayne</h1>
<p>
    Billionaire|
    Philanthropist|
(Secretly Batman) 
</p>
<small><a>contact: alfred@wayne.com</a></small>
<hr>
<div></div>
<h2>Objective</h2>
<p>To Read gothem city of crime and ansure <mark>JUSTICE</mark> is served. i aim to be The world's 1<sup>st</sup> gratest detective</p>
<div><h2>Work Experience</h2></div>
<h3>CEO and chairman</h3>
<p>wayne enterprises (inherited - present) </p>
<li>attending borring board mitting </li>
<li>budgett alocation : <del>Charity galas</del><ins> developing hight-tech and tank-cars</ins></li>
<li>acting like a spoiled playboy to hide my identity</li>
<h3>vigilante and protector</h3>
<p>the night (forever)</p>
<p>responsible for catching clowns and solving riddles</p>
<h4>kay achivements</h4>
<li>defacted bane (eventuallu)</li>
<li>naturalized scarecrow's fear toxin ( chemical formula ....</li>
<li>saved gothem <sup>infinity</sup> times </li>
<h3>equipment and skills </h3>
<ol><li>the joker (very enoing)
</li><li>the penguine </li><li>the riddler</li><li>superman (if he turns evil)</li></ol>
<h2>education </h2>
<h4>language of shadows </h5>
    <p>ninja treining</p>
    <p>status: <del>gradueited</del><ins>destroyed the temple</ins></p>
    
